{
    "manifest_version": 3,
    "name": "API-Wallet",
    "version": "1.0",
    "description": "Store and manage APIs from different websites.",
    "permissions": ["storage", "activeTab", "scripting", "webRequest", "declarativeNetRequest"],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    }
  }
  